[33mcommit 1b1edd054acb119b354a47865facd9af8a9a6745[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nathan Das Chagas Santos <quiknathan7@gmail.com>
Date:   Thu Feb 20 21:00:04 2025 -0300

    Test commit

[33mcommit 6917af788fb3c3f61a63f40a9daf5c010e5dbb5b[m
Author: Nathan Das Chagas Santos <quiknathan7@gmail.com>
Date:   Thu Feb 20 20:49:51 2025 -0300

    title da modificação

[33mcommit cd7dff049bb2d65b599e332889ca332929919904[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nathan Das Chagas Santos <quiknathan7@gmail.com>
Date:   Wed Jan 29 22:35:42 2025 -0300

    edit certificadoall e certificadoone

[33mcommit 9f63f4f206b38f95cc9fcf2d59935acbf11ad121[m
Author: Nathan Das Chagas Santos <quiknathan7@gmail.com>
Date:   Sat Jan 25 21:46:58 2025 -0300

    third commit

[33mcommit 392375e599f9fca1daa4f51870876938e095bf9e[m
Author: Nathan Das Chagas Santos <quiknathan7@gmail.com>
Date:   Sat Jan 25 20:46:09 2025 -0300

    second commit

[33mcommit ecf4f465ca4b14bc023d2df981b68ef51550f55e[m
Author: Nathan Das Chagas Santos <quiknathan7@gmail.com>
Date:   Sat Jan 25 20:01:12 2025 -0300

    first commit
